<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="Autofill">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginBottom="8dp"
      android:gravity="center_horizontal"
      android:text="@string/info"
      android:textSize="16sp" />

  <HorizontalScrollView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

      <RadioButton
          android:id="@+id/play"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="true"
          android:text="@string/play" />

      <RadioButton
          android:id="@+id/stop"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/stop" />

      <RadioButton
          android:id="@+id/pause"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/pause" />

      <RadioButton
          android:id="@+id/resume"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/resume" />

    </RadioGroup>

  </HorizontalScrollView>

  <EditText
      android:id="@+id/name"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:hint="@string/name"
      android:inputType="textCapWords" />

  <EditText
      android:id="@+id/url"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:hint="@string/url"
      android:inputType="textUri" />

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:orientation="horizontal"
      style="?android:attr/buttonBarStyle">

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        style="?android:attr/buttonBarButtonStyle" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create"
        style="?android:attr/buttonBarButtonStyle" />

  </LinearLayout>
</LinearLayout>
