<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/action_play"
      android:showAsAction="ifRoom"
      android:title="@string/play"
      android:icon="@drawable/ic_action_play" />

  <item
      android:id="@+id/action_stop"
      android:showAsAction="ifRoom"
      android:title="@string/stop"
      android:icon="@drawable/ic_action_stop" />

  <item
      android:id="@+id/action_pause"
      android:showAsAction="ifRoom"
      android:title="@string/pause"
      android:icon="@drawable/ic_action_pause" />

  <item
      android:id="@+id/action_resume"
      android:showAsAction="ifRoom"
      android:title="@string/resume"
      android:icon="@drawable/ic_action_resume" />

  <item
      android:id="@+id/action_save"
      android:showAsAction="ifRoom"
      android:title="@string/save"
      android:icon="@drawable/ic_action_save" />

  <item
      android:id="@+id/action_restore"
      android:showAsAction="ifRoom"
      android:title="@string/restore"
      android:icon="@drawable/ic_action_save" />

  <item
      android:id="@+id/action_import"
      android:showAsAction="ifRoom"
      android:title="@string/inport"
      android:icon="@drawable/ic_action_import_export" />

</menu>
