<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/search" />

    <item
        android:id="@+id/action_play"
        android:icon="@drawable/ic_action_play"
        android:showAsAction="ifRoom"
        android:title="@string/play" />

    <item
        android:id="@+id/action_stop"
        android:icon="@drawable/ic_action_stop"
        android:showAsAction="ifRoom"
        android:title="@string/stop" />

    <item
        android:id="@+id/action_pause"
        android:icon="@drawable/ic_action_pause"
        android:showAsAction="ifRoom"
        android:title="@string/pause" />

    <item
        android:id="@+id/action_resume"
        android:icon="@drawable/ic_action_replay"
        android:showAsAction="ifRoom"
        android:title="@string/resume" />

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_action_save"
        android:showAsAction="ifRoom"
        android:title="@string/save" />

    <item
        android:id="@+id/action_restore"
        android:icon="@drawable/ic_action_save"
        android:showAsAction="ifRoom"
        android:title="@string/restore" />

    <item
        android:id="@+id/action_import"
        android:icon="@drawable/ic_action_import_export"
        android:showAsAction="ifRoom"
        android:title="@string/inport" />

</menu>
