<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/action_search"
      android:actionViewClass="android.widget.SearchView"
      android:icon="@drawable/ic_search_white_24dp"
      android:showAsAction="ifRoom|collapseActionView"
      android:title="@string/search" />

  <item
      android:id="@+id/action_play"
      android:icon="@drawable/ic_play_arrow_white_24dp"
      android:showAsAction="ifRoom"
      android:title="@string/play" />

  <item
      android:id="@+id/action_stop"
      android:icon="@drawable/ic_stop_white_24dp"
      android:showAsAction="ifRoom"
      android:title="@string/stop" />

  <item
      android:id="@+id/action_pause"
      android:icon="@drawable/ic_pause_white_24dp"
      android:showAsAction="ifRoom"
      android:title="@string/pause" />

  <item
      android:id="@+id/action_resume"
      android:icon="@drawable/ic_replay_white_24dp"
      android:showAsAction="ifRoom"
      android:title="@string/resume" />

  <item
      android:id="@+id/action_save"
      android:icon="@drawable/ic_sd_storage_white_24dp"
      android:showAsAction="ifRoom"
      android:title="@string/save" />

  <item
      android:id="@+id/action_restore"
      android:icon="@drawable/ic_sd_storage_white_24dp"
      android:showAsAction="ifRoom"
      android:title="@string/restore" />

  <item
      android:id="@+id/action_import"
      android:icon="@drawable/ic_import_export_white_24dp"
      android:showAsAction="ifRoom"
      android:title="@string/inport" />

</menu>
